# KRUGitHub

./: KRU.csproj  KRU.sln  Stackify.json  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AddressesController.cs  Category1Controller.cs  DepartmentsController.cs  ObjectsController.cs  UsersController.cs
Areas/Employee/Controllers/: Category111Controller.cs  Category11Controller.cs  Category1Controller.cs  Empl_Selected_OptionController.cs  FileHistoriesController.cs  FinanceReportsController.cs  PlansController.cs  ReportsController.cs  TasksController.cs  TestsController.cs
Areas/Manager/Controllers/: Category111Controller.cs  Category11Controller.cs  Category1Controller.cs  Empl_Selected_OptionController.cs  EmployeesController.cs  FileHistoriesController.cs  FinanceReportsController.cs  OptionsController.cs  PlansController.cs  QuestionsController.cs  (+4 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210201102137_AddBlogCreatedTimestamp.Designer.cs  20210201102137_AddBlogCreatedTimestamp.cs  20210210060744_File_And_Register.Designer.cs  20210210060744_File_And_Register.cs  20210210115404_TaskName.Designer.cs  20210210115404_TaskName.cs
Migrations/: 20210603105334_AddMainEmpl_And_CheckPeriod.Designer.cs  20210603105334_AddMainEmpl_And_CheckPeriod.cs  20210617112947_testRandom.Designer.cs  20210617112947_testRandom.cs  20210624035936_fileTaskEnd.Designer.cs  20210624035936_fileTaskEnd.cs  20210624040141_fileTaskEndcancel.Designer.cs  20210624040141_fileTaskEndcancel.cs  20210708041521_Task_Report.Designer.cs  20210708041521_Task_Report.cs  20210708041858_Task_Report2.Designer.cs  20210708041858_Task_Report2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Category1.cs  Category11.cs  Category111.cs  Department.cs  Empl_Selected_Option.cs  Employee.cs  FileHistory.cs  FinanceReport.cs  Manager.cs  Objects.cs  Option.cs  Plan.cs  Question.cs  Report.cs  Task_Empl.cs  Task_Report.cs  Tasks.cs  Test.cs  Users.cs
ViewModel/: CatModel.cs  OptTestQuest.cs  finModel.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: style.css
wwwroot/files/: guidline of project.docx  Книга4.xlsm
wwwroot/js/: site.js  user.js  validate.js
(+164 files in other folders)
